/*2) Declare an array with 20 values in both ways and loop the array in following ways:
    1. From left to right
    2. From right to left
    3. From middle to left
    4. Skipping one element
 */

public class arrays {

    public static void main(String[] args){


        int[] marks = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150,160, 170, 180, 190, 200};
        
        //from left to right
        for( int i = 0; i < marks.length - 1; i++ ) {
            System.out.println("1. From left to right: ");
        }

        //from right to left
        for( int i = 0; i < marks.length - 1; i-- ) {
            System.out.println("2. From right to left: ");
        }

        //from middle to left
        for( int i = 10; i < marks.length - 1; i-- ) {
            System.out.println("3. From middle to left: ");
        }

        //skipping one element

        for( int i = 0; i < marks.length - 1; i = i+2 ) {
            System.out.println("4. Skipping one element: ");
        }

    }
    
}
